[buildout]
parts = python django sphinx
develop = .
eggs = django-meio-easytags

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.2
project = easytags
projectegg = easytags
settings = testsettings
test = easytags
eggs = ${buildout:eggs}

[sphinx]
recipe = collective.recipe.sphinxbuilder
